# simple-im

./: .gitignore  README.md  pom.xml
client/: pom.xml
framework/: pom.xml
framework/src/main/java/com/lcp/im/framework/beans/config/: NodeInfo.java  PharosInfo.java  PropItemInfo.java  WorkerInfo.java
framework/src/main/java/com/lcp/im/framework/components/prop/: DefaultPropReader.java  PropReader.java
framework/src/main/java/com/lcp/im/framework/handler/prop/: AbstractPropHandler.java  IntegerPropHandler.java  PropHandler.java
framework/src/main/java/com/lcp/im/framework/server/: Server.java
pharos/: pom.xml
pharos/src/main/java/com/lcp/im/pharos/config/: BasicConfig.java
pharos/src/main/java/com/lcp/im/pharos/handler/prop/: PartnerPharosSetPropHandler.java  WorkerSetPropHandler.java
pharos/src/main/java/com/lcp/im/pharos/handler/prop/consts/: PharosPropConst.java
pharos/src/main/java/com/lcp/im/pharos/server/: AbstractPharosServer.java  PharosServer.java
pharos/src/main/java/com/lcp/im/pharos/starter/: PharosStarter.java
pharos/src/main/resources/: pharos.properties
pharos/src/test/java/check/: PropTest.java
worker/: pom.xml
worker/src/main/java/com/lcp/im/worker/config/: PropConfig.java  WorkerServerConfig.java
worker/src/main/java/com/lcp/im/worker/handler/prop/consts/: WorkerPropConst.java
worker/src/main/java/com/lcp/im/worker/server/: AbstractWorkerServer.java  WorkerServer.java
worker/src/main/java/com/lcp/im/worker/starter/: WorkerStarter.java
worker/src/main/java/com/lcp/im/worker/utils/consts/: WorkerPropConst.java
worker/src/main/resources/: log4j2.xml  worker.properties
